# App

NEXT_PUBLIC_APP_URL=


# Notion

NOTION_API_KEY=
NOTION_DATABASE_ID=


# Email (Resend)

RESEND_API_KEY=
MAIL_FROM=
VERCEL_URL=


# Authentication (NextAuth.js)

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=


# Database (MySQL - PlanetScale)

DATABASE_URL=